<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
<h1>Prijavi se:</h1>
<form method="post" enctype="application/json">
    <label for="korisnickoime">Korisničko ime: </label>
    <input id="korisnickoime" type="text" name="korisnickoime" size="25" maxlength="35" required="required" placeholder="Unesite korisničko ime" >
    <br>
    <label for="lozinka">Lozinka: </label>
    <input id="lozinka" type="password" name="lozinka">
    <br>
    <input type="submit">
</form>
</body>

</html>
