<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registracija</title>
</head>
<body>
<h1>Registruj se:</h1>
<form method="post" enctype="application/json" action="">
    <h1>NEUSPESNA REGISTRACIJA POKUSAJTE PONOVO</h1>
    <label for="ime">Ime: </label>
    <input id="ime" type="text" name="ime" size="25" maxlength="35" required="required" placeholder="Unesite ime" >
    <br>
    <label for="prezime">Prezime: </label>
    <input id="prezime" type="text" name="prezime" size="25" maxlength="35" required="required" placeholder="Unesite prezime">
    <br> 
    <label for="korisnickoime">Korisničko ime: </label>
    <input id="korisnickoime" type="text" name="korisnickoime" size="25" maxlength="35" required="required" placeholder="Unesite korisničko ime" >
    <br>
    <label for="lozinka">Lozinka: </label>
    <input id="lozinka" type="password" name="lozinka">
    <br>
    <label for="email">E-mail: </label>
    <input id="email" type="email" name="email">
    <br>
    <label for="broj">Broj telefona: </label>
    <input id="broj" type="number" name="telefon">
    <br>
    <label for="adresa">Adresa: </label>
    <input id="adresa" type="text" name="adresa">
    <br>
    <label for="uloga">Uloga: </label>
    <select name="uloga" id="uloga"  required="" multiselect="">
        <option value="">Izaberi ulogu</option>
        <optgroup label="Ponuđena uloga">
            <option value="KUPAC">Kupac</option>
            <option value="ADMINISTRATOR">Administrator</option>
            <option value="DOSTAVLJAC">Dostavljac</option>
        </optgroup>
    </select>
    <br> 

    <input type="submit">

</form>

</body>
</html>